# Copyright 2025 SUSE LLC
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "trento-mcp-server.fullname" . }}-mcp-server
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "trento-mcp-server.labels" . | nindent 4 }}
data:
  # Replace this with the actual OpenAPI JSON content
  # kubectl --namespace {{ .Release.Namespace }} replace ConfigMap {{ include "trento-mcp-server.fullname" . }}-mcp-server --from-file=openapi.json
  openapi.json: |
    {}
