# Copyright 2025 SUSE LLC
# SPDX-License-Identifier: Apache-2.0

{{ if .Values.mcpo.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "trento-mcp-server.fullname" . }}-mcpo
  namespace: {{ .Release.Namespace }}
  labels:
    app: mcpo
  {{- include "trento-mcp-server.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.mcpo.replicas }}
  selector:
    matchLabels:
      app: mcpo
    {{- include "trento-mcp-server.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/mcpo-configmap.yaml") . | sha256sum }}
      labels:
        app: mcpo
      {{- include "trento-mcp-server.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - args: {{- toYaml .Values.mcpo.args | nindent 8 }}
        env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.mcpo.image.repository }}:{{ .Values.mcpo.image.tag | default .Chart.AppVersion }}
        name: mcpo
        ports:
        - containerPort: 8000
          name: http
        resources: {{- toYaml .Values.mcpo.resources | nindent 10 }}
        volumeMounts:
        - mountPath: /app/config
          name: mcpo-config-volume
          readOnly: true
      imagePullSecrets: []
      volumes:
      - configMap:
          name: {{ include "trento-mcp-server.fullname" . }}-mcpo
        name: mcpo-config-volume
{{- end }}
