# Copyright 2025 SUSE LLC
# SPDX-License-Identifier: Apache-2.0

{{ if .Values.mcpo.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "trento-mcp-server.fullname" . }}-mcpo
  namespace: {{ .Release.Namespace }}
  labels:
    app: mcpo
  {{- include "trento-mcp-server.labels" . | nindent 4 }}
spec:
  type: {{ .Values.mcpo.type }}
  selector:
    app: mcpo
    {{- include "trento-mcp-server.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.mcpo.ports | toYaml | nindent 2 }}
{{- end }}
