# Copyright 2025 SUSE LLC
# SPDX-License-Identifier: Apache-2.0

---
mcpo:
  enabled: false

mcpServerTrento:
  ingress:
    enabled: true
    tls: true
    hosts:
      - host: suse-ai.example.com
        paths:
          - path: /trento-mcp-server
            pathType: Prefix
  args:
    - --port=8080
    - --transport=streamable
    - --oas-path=/app/api/openapi.json
    - --trento-url=https://demo.trento-project.io
    - --header-name=X-TRENTO-MCP-APIKEY
    - --tag-filter=MCP
