# Copyright 2025 SUSE LLC
# SPDX-License-Identifier: Apache-2.0

---
mcpo:
  enabled: true
  args:
    - --port=8000
    - --config
    - /app/config/config.json

mcpServerTrento:
  ingress:
    enabled: false
  args:
    - --port=8080
    - --transport=sse
    - --oas-path=/app/api/openapi.json
    - --trento-url=https://demo.trento-project.io
    - --header-name=X-TRENTO-MCP-APIKEY
    - --tag-filter=MCP
