# Copyright 2025 SUSE LLC
# SPDX-License-Identifier: Apache-2.0

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "trento-ai-companion.fullname" . }}-mcp-server
  namespace: {{ .Release.Namespace }}
  labels:
    app: mcp-server-trento
  {{- include "trento-ai-companion.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.mcpServerTrento.replicas }}
  selector:
    matchLabels:
      app: mcp-server-trento
    {{- include "trento-ai-companion.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/mcp-server-configmap.yaml") . | sha256sum }}
      labels:
        app: mcp-server-trento
      {{- include "trento-ai-companion.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - args: {{- toYaml .Values.mcpServerTrento.args | nindent 8 }}
        env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.mcpServerTrento.image.repository }}:{{ .Values.mcpServerTrento.image.tag | default .Chart.AppVersion }}
        name: mcp-server-trento
        ports:
        - containerPort: 8080
          name: http
        resources: {{- toYaml .Values.mcpServerTrento.resources | nindent 10 }}
        volumeMounts:
        - mountPath: /app/api
          name: mcp-server-openapi-volume
          readOnly: true
      imagePullSecrets: []
      volumes:
      - configMap:
          name: {{ include "trento-ai-companion.fullname" . }}-mcp-server
        name: mcp-server-openapi-volume
