# Copyright 2025 SUSE LLC
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Service
metadata:
  name: {{ include "trento-ai-companion.fullname" . }}-mcp-server
  namespace: {{ .Release.Namespace }}
  labels:
    app: mcp-server-trento
  {{- include "trento-ai-companion.labels" . | nindent 4 }}
spec:
  type: {{ .Values.mcpServerTrento.type }}
  selector:
    app: mcp-server-trento
    {{- include "trento-ai-companion.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.mcpServerTrento.ports | toYaml | nindent 2 }}
