# Copyright 2025 SUSE LLC
# SPDX-License-Identifier: Apache-2.0

{{ if and .Values.mcpServerTrento.ingress.enabled (eq .Values.mcpServerTrento.ingress.ingressClassName "traefik") }}
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ include "trento-ai-companion.fullname" . }}-strip-prefix
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "trento-ai-companion.labels" . | nindent 4 }}
spec:
  stripPrefix:
    prefixes: {{- range .Values.mcpServerTrento.ingress.hosts }}
      - {{ (first .paths).path }}
    {{- end }}
{{- end }}
